<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.drink.drinko.ScrollingActivity">
    <item
        android:title="update location"
        android:id="@+id/updateLocation"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/logIn"
        android:orderInCategory="100"
        android:title="Log in"
        app:showAsAction="never" />
</menu>
